MONGO_URI=mongodb://127.0.0.1/mydb_dev
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=optional
FIREBASE_PROJECT_ID="adasd"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nasdasdasdasdad==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-bmgz9@asdasdasdad.gserviceaccount.com"
